[nosetests]
match = ^test
nocapture = 1
cover-package = cmbalance
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cmbalance/locale
domain = CMBalance
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cmbalance/locale/CMBalance.pot
width = 80

[init_catalog]
domain = CMBalance
input_file = cmbalance/locale/CMBalance.pot
output_dir = cmbalance/locale

[update_catalog]
domain = CMBalance
input_file = cmbalance/locale/CMBalance.pot
output_dir = cmbalance/locale
previous = true
